REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\FCU_SW.Application = FCU_SW Application


HKEY_CLASSES_ROOT\FCU_SW.Application\CLSID = {2CF26EA6-E1A0-4CFA-92C2-9B5D0219DFE5}

HKEY_CLASSES_ROOT\CLSID\{2CF26EA6-E1A0-4CFA-92C2-9B5D0219DFE5} = FCU_SW Application
HKEY_CLASSES_ROOT\CLSID\{2CF26EA6-E1A0-4CFA-92C2-9B5D0219DFE5}\ProgId = FCU_SW.Application


HKEY_CLASSES_ROOT\CLSID\{2CF26EA6-E1A0-4CFA-92C2-9B5D0219DFE5}\LocalServer32 = FCU_SW.EXE
